DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
NEXTAUTH_URL="http://localhost:3000/"
GOOGLE_CLIENT_ID="455771745000-spquptdued7300bcno5pq21ml780c1so.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
